language: node_js

node_js:
- '0.10'

env:
  matrix:
  - BROWSER='phantomjs'
  - BROWSER='chrome39'
  - BROWSER='chrome26'
  - BROWSER='firefox35'
  - BROWSER='firefox35'
  - BROWSER='firefox6'
  - BROWSER='firefox5'
  - BROWSER='firefox4'
  - BROWSER='firefox3.6'
  - BROWSER='firefox3.0'
  - BROWSER='opera12'
  - BROWSER='opera11'
  - BROWSER='safari8'
  - BROWSER='safari7'
  - BROWSER='safari6'
  - BROWSER='safari5'
  - BROWSER='ie11'
  - BROWSER='ie10'
  - BROWSER='ie9'
  - BROWSER='ie8'
  - BROWSER='ie7'
  - BROWSER='ie6'
  global:
  - secure: Jr1sJ3SFOzHrp5ibTumMmbHHuvWMv2S/ToA8XBfK9xrQAdIZYvd1x4K8vD8Ep3wXHmqmUeIrIO4BfjYatGedv4qWvVjA0rqSr66cR9fK624SRr9v4+UcpghAm+cc72D4J7j9Al6OxvzIJ8NaGreJrZmtVoqrsdv2th/+Bk17cqE=
  - secure: SHqDfhP+1DHQ2JAZAbGK/c29tQ+ZFmeFqM8ZckIc3J3xGzwLsRCFeMlmT7wJltOg2V1/umLbL3d/ZFBALwJk9qZ0/PJ5P646G/Mo/+0zoSBNglsOWNUGOf1my8EIyPzVGEZ5FjGA7yez0aXsF+ABANaiaWAE8u7jNlJBniGQsRw=

before_script:
- curl https://gist.github.com/santiycr/5139565/raw/sauce_connect_setup.sh | bash
